# Florist-Backend

./: .buildpacks  .dockerignore  .env.example  .gitignore  .railway.env  .railwayignore  ADMIN-CONFIGURATION.md  BACKEND-CONFIG-GUIDE.md  COMPLETE_WEBSITE_GUIDE.md  DOCKER.md  Dockerfile  ERRORS_FIXED_SUMMARY.md  FIXES_APPLIED.md  FRESH-RAILWAY-DEPLOYMENT.md  Procfile  QUICK_START.md  RAILWAY-DEPLOYMENT.md  RAILWAY-QUICK-REFERENCE.md  RAILWAY-SETTINGS-GUIDE.md  README-deploy.md  README.md  azure.yaml  check-deployment-ready.bat  database_update_reviews.sql  demo-final.ps1  deploy-azure.bat  deploy-step-by-step.bat  docker-compose.yml  fast-railway-fix.bat  fix-railway-deployment.bat  healthcheck.sh  index.html  init.sql  nixpacks.config.toml  nixpacks.toml  orders_output.json  pom.xml  private.pem  railway-deploy.bat  railway-deploy.sh  (+20 more)
.github/workflows/: build-and-publish.yml
.railway/: deploy.toml
frontend/: .gitignore  FILTERING_FEATURES.md  index.html  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/admin/: AdminCart.jsx  AdminDashboard.jsx  AdminEarnings.jsx  AllFlorists.jsx  AllOrders.jsx  ApplicationDetails.jsx  CategoryManagement.jsx  FloristApplications.jsx  FloristList.jsx
frontend/src/components/auth/: AuthForm.jsx  Login.jsx  Register.jsx
frontend/src/components/common/: DemoModeNotice.jsx  Footer.jsx  Loading.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/florist/: AddProduct.jsx  EditProduct.jsx  FloristDashboard.jsx  FloristEarnings.jsx  FloristProfile.jsx  MyProducts.jsx  OrderDetails.jsx  OrdersReceived.jsx  ProductList.jsx
frontend/src/components/payment/: PaymentFailure.jsx  RazorpayButton.jsx
frontend/src/components/products/: CategoryFilter.jsx  ProductCard.jsx  ProductGrid.jsx  ProductReviews.jsx
frontend/src/components/user/: ApplicationStatus.jsx  BecomeFlorist.jsx  Cart.jsx  Checkout.jsx  OrderReviews.jsx  OrderTracking.jsx  Orders.jsx  Profile.jsx  UserDashboard.jsx
frontend/src/context/: AuthContext.jsx  AuthContextStore.jsx  CartContext.jsx  CartContextDefinition.jsx  NotificationContext.jsx
frontend/src/hooks/: useLocalStorage.js
frontend/src/pages/: Contact.jsx  Home.jsx  NotFound.jsx  Shop.jsx  Unauthorized.jsx
frontend/src/services/: api.js  authService.js  cartService.js  categoryService.js  floristService.js  orderService.js  paymentService.js  productService.js  userService.js
frontend/src/styles/: custom-animations.css  globals.css
frontend/src/utils/: constants.js  validators.js
infra/: main.bicep  main.parameters.json
src/: App.jsx  main.jsx
src/components/admin/: AdminDashboard.jsx  AllFlorists.jsx  AllOrders.jsx  CategoryManagement.jsx  FloristApplications.jsx  OrderManagement.jsx  PlatformStats.jsx
src/components/auth/: AuthForm.jsx  Login.jsx  Register.jsx
src/components/common/: Footer.jsx  Loading.jsx  Modal.jsx  Navbar.jsx  Pagination.jsx  SearchBar.jsx
src/components/florist/: AddProduct.jsx  FloristDashboard.jsx  FloristEarnings.jsx  MyProducts.jsx  OrdersReceived.jsx
src/components/payment/: PaymentHistory.jsx  PaymentSuccess.jsx  RazorpayButton.jsx
src/components/products/: CategoryFilter.jsx  PriceFilter.jsx  ProductCard.jsx  ProductDetails.jsx  ProductGrid.jsx  ProductReviews.jsx  ProductSearch.jsx
src/components/user/: BecomeFlorist.jsx  Cart.jsx  CartItem.jsx  Checkout.jsx  OrderDetailsLocal.jsx  OrderTracking.jsx  Orders.jsx  Profile.jsx
src/context/: CartContext.jsx  NotificationContextDefinition.jsx  ThemeContext.jsx  themeContextDefinition.jsx
src/hooks/: useApi.js  useCart.js  usePagination.js
src/main/java/com/example/backend/config/: AdminSeeder.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  RazorpayConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  FloristController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/backend/dto/: ApiResponse.java  CartItemDTO.java  FloristApplicationDTO.java  JwtResponse.java  LoginRequest.java  OrderCreateDTO.java  OrderResponseDTO.java  PaymentConfirmDTO.java  PaymentCreateDTO.java  PaymentResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  RegisterRequest.java  ReviewCreateDTO.java  ReviewResponseDTO.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/backend/model/: Cart.java  CartItem.java  Category.java  FloristApplication.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java  Wallet.java
src/main/java/com/example/backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FloristApplicationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/backend/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  FloristService.java  OrderService.java  PaymentService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: data.sql
src/pages/: About.jsx  Contact.jsx  Home.jsx  Shop.jsx  Unauthorized.jsx
src/services/: adminService.js  api.js  authService.js  cartService.js  orderService.js  productService.js
src/styles/: components.css  custom-animations.css  utilities.css
src/utils/: formatters.js  helpers.js  storage.js
