# 🔐 Railway Environment Variables Configuration
# Copy these to your Railway Dashboard → Backend Service → Variables

# ====================================
# DATABASE CONNECTION (Required)
# ====================================
MYSQLHOST=<copy_from_mysql_service>
MYSQLPORT=3306
MYSQLDATABASE=flower
MYSQLUSER=florist_user
MYSQLPASSWORD=florist_password

# ====================================
# APPLICATION SETTINGS (Required)
# ====================================
SPRING_PROFILES_ACTIVE=railway
PORT=8080

# ====================================
# JWT CONFIGURATION (Security)
# ====================================
# JWT Secret Key (CRITICAL - Change this in production!)
APP_JWT_SECRET=1XEr+3OcYxBMQmPbU4whr3vHbXOwNYeA7+QmxG6BbZsLtsYzmepgdvYXmKSH57JJHWLOFUznSKstgTmsXRNCdA==

# JWT Token Expiration (24 hours = 86400000 milliseconds)
APP_JWT_EXPIRATION_MS=86400000

# ====================================
# CORS CONFIGURATION (Frontend Access)
# ====================================
# Add your frontend URLs here (comma-separated)
APP_CORS_ALLOWED_ORIGINS=https://florist-frontend-phi.vercel.app,http://localhost:5173,http://localhost:5174,https://your-frontend-domain.com

# ====================================
# RAZORPAY PAYMENT GATEWAY
# ====================================
# Razorpay Test API Key
RAZORPAY_KEY_ID=rzp_test_XD8mdRSpebRkBx

# Razorpay Test Secret (CRITICAL - Keep this secure!)
RAZORPAY_KEY_SECRET=mAvxGJVBHaECAdukHDfnrpVH

# ====================================
# ADMIN USER CONFIGURATION (IMPORTANT!)
# ====================================
# Default Admin Credentials (CHANGE FOR PRODUCTION!)
APP_ADMIN_EMAIL=admin@florist.com
APP_ADMIN_PASSWORD=Admin@123
APP_ADMIN_NAME=Platform Admin

# 🚨 PRODUCTION SECURITY:
# - Change APP_ADMIN_PASSWORD to a strong password
# - Use your actual business email for APP_ADMIN_EMAIL
# - Admin has full access to: products, orders, users, payments

# ====================================
# OPTIONAL: LOGGING LEVELS
# ====================================
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=WARN
LOGGING_LEVEL_ORG_HIBERNATE_SQL=WARN
LOGGING_LEVEL_COM_EXAMPLE_BACKEND=INFO

# ====================================
# PRODUCTION SECURITY NOTES
# ====================================
# 🚨 For Production:
# 1. Generate new JWT_SECRET: openssl rand -hex 64
# 2. Use production Razorpay keys
# 3. Update CORS origins to your actual frontend domains
# 4. Use strong admin password
# 5. Enable HTTPS-only cookies
